# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mediatek-layer"
BBFILE_PATTERN_mediatek-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_mediatek-layer = "6"

LAYERDEPENDS_mediatek-layer = "core swupdate"

LAYERSERIES_COMPAT_mediatek-layer = "dunfell"
